<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Картины по номерам</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="images/favicon.png">
	<link rel="stylesheet" href="css/app.min.css">

</head>
<body>
	<header class="main-header">
		<div class="upper-header">
			<!-- <div class="menu-btn"><a href="#" class="menu-text">МЕНЮ</a></div> -->
			<div class="menu-btn"><a href="#" class="menu-text">МЕНЮ</a><img class="btn-image" src="images/src/menu-btn2.svg"></div>
			<a class="head-link" href="/"><img src="images/src/logo.svg" id="logo"></a>
			<a class="head-link" href="/"><img src="images/src/logo-text.svg" id="logo-text"></a>
			<a href="/"><img src="images/src/logo-small.svg" id="logo-small"></a>
			<button type="button">ЗАКАЗАТЬ ЗВОНОК</button>
			<p class="phone-number-black">+234 (76) 343 58 78</p>

			<ul class="nav-social">
				<li class="nav-social-item"><a href="#"><img src="images/src/social/whatsapp.svg" alt="whatsapp link"></a></li>
				<li class="nav-social-item"><a href="#"><img src="images/src/social/telegram.svg" alt="telegram link"></a></li>
				<li class="nav-social-item"><a href="#"><img src="images/src/social/vk.svg" alt="vk link"></a></li>
				<li class="nav-social-item"><a href="#"><img src="images/src/social/insta.svg" alt="instagram link"></a></li>
			</ul>

			<a href="cart.html" class="cart"><img src="images/src/cart-order.svg"></a>
		</div>

		<div>
			<nav>
				<div class="navigation">
				<ul class="main-nav">
					<li class="main-nav-item"><a href="#">КАРТИНЫ ПО НОМЕРАМ ПО ФОТО</a></li>
					<li class="main-nav-item more-ico2"><a href="art-therapy.html">АРТ-ТЕРАПИЯ</a></li>
					<li class="main-nav-item more-ico3"><a href="pic-straz.html">КАРТИНЫ ПО СТРАЗАМ</a></li>
					<li class="main-nav-item"><a href="#">ВЫШИВКА</a></li>
					<li class="main-nav-item"><a href="#">ПАЗЛЫ</a></li>
					<li class="main-nav-item"><a href="masters.html">МАСТЕР-КЛАССЫ</a></li>
					<li class="main-nav-item more-ico1"><a href="#">ЕЩЁ</a>
						<ul>
							<li><a href="add-products.html">ДОП ТОВАРЫ</a></li>
						</ul>
					</li>
				</ul>
				</div>
			</nav>
		</div>
	</header>
<main>
    <!-- секция слайд-шоу -->
    <section class="section-slide">
        <img class="wave2" src="images/src/wave2.svg">
        <div class="index-headertext">
            <img src="images/src/logo-big.svg">
            <p>Индивидуальное изготовление картин по номерам<br>по любой фотографии с неповторимым уровнем сервиса.<br><span>Раскрась свою жизнь!</span>
            </p>
        </div>
        <div class="index-promoblock">
            <img src="images/src/wave.svg"><span>Быстрота исполнения</span>
            <img src="images/src/wave.svg"><span>Красивая упаковка</span><br>
            <span>Отличное соотношение цена\качетво</span><img src="images/src/wave.svg">
        </div>
        <div class="index-slideblock"></div>
    </section>

    <!-- секция категорий -->
    <section class="section-catalog">
        <img class="bg-image" src="images/src/section-catalog-img.png" height="378px">
        <div class="sec-container">
        <p class="section-text">Выберите себе<br><span>занятие по душе</span></p>

        <!-- здесь блоки категорий -->
        <ul class="block-nav-container">
            <li class="block-nav-item"><img src="images/src/menu/menu1.png"><a href="#">Картины<br>по номерам</a></li>
            <li class="block-nav-item block-nav-item-big1"><img src="images/src/menu/menu2_big.png">
                <a href="art-therapy.html">Арт-терапия</a>
                <p class="block-nav-desctext">Индивидуальный сет для:</p>
                <ul class="block-nav-descpoint">
                    <li>повышения уровня концентрации;</li>
                    <li>укрепление своей памяти;</li>
                    <li>развития внимания.</li>
                </ul>
            </li>
            <li class="block-nav-item"><img src="images/src/menu/menu3.png"><a href="pic-straz.html">Картины<br>по стразам</a></li>
            <li class="block-nav-item"><img src="images/src/menu/menu4.png"><a href="#">Вышивка<br>по фото</a></li>
            <li class="block-nav-item"><img src="images/src/menu/menu5.png"><a href="#">Картины<br>по фото<br>по дереву</a></li>
            <li class="block-nav-item"><img src="images/src/menu/menu6.png"><a href="#">Пазлы по<br>фотографии</a></li>
            <li class="block-nav-item"><img src="images/src/menu/menu7.png"><a href="#">Картины<br>по номерам<br>по фото</a></li>
            <li class="block-nav-item"><img src="images/src/menu/menu8.png"><a href="#">Мандалы</a></li>
            <li class="block-nav-item"><img src="images/src/menu/menu9.png"><a href="#">Мастер<br>классы</a></li>
            <li class="block-nav-item block-nav-item-big2"><img src="images/src/menu/menu10_big.png"><a href="#">Алмазная мозайка</a></li>
        </ul>

        <div class="btn-make-order-div"><a href="#" class="btn-make-order">ОФОРМИТЬ ЗАКАЗ</a></div>
        </div>
    </section>

    <!-- секция промо материала -->
    <section class="section-promo">
        <div class="promo-block">
            <img class="promo-image" src="images/src/site-images/promo1.png">
            <img class="promo-image2" src="images/src/promo-bg.png">
        </div>
        <div class="promo-text">
            <p class="promo-headtext">Раскрась<br>свою жизнь</p>
            <p class="promo-foottext">Хотите рисовать, стать настоящим<br>художником, создателем прекрасных<br>картин, и готовы потратить на это занятие<br>время?<br><br>Тогда вам подойдет набор для живописи<br>на холсте. Вы получите истинное<br>удовольствие от погружения в процесс<br>творчества, а такая картина станет<br>изюминкой интерьера, привлекающей<br>внимание всех ваших гостей.</p>
        </div>
    </section>

    <!-- секция создания картины по фото -->
    <section class="section-order">
        <form class="calc" method="post" action="#">
        
        <div class="order-wave">
            <img src="images/src/wave2.svg"><h3>Создание картины<br>по фото</h3>
        </div>

        <div class="order-top">
            <ul class="order-ul">
                <li>Вы загружаете нам любое изображение,включая фотографию.</li>
                <li>Наши дизайнеры изготавливают бесплатный эскиз Вашей картины и согласовывают его с Вами.</li>
                <li>Изготавливаем набор для рисования, в который входит: 3 кисти, картина по номерам на натуральном холсте с подрамником, инструкция и все необходимые краски.</li>
                <li>Отправляем Вам (доставка по всей России).</li>
                <li>Рисуете индивидуальную картину по Вашей фотографии или любому изображению!</li>
            </ul>

            <div class="order-upload">
                <div class="order-upload-box">
                    <img src="images/src/upload-pic.png">
                    <p>перетащите картинку сюда или</p>
                    <button class="page-shopbtn">загрузите файл</button>
                </div>
                <p class="order-upload-text">
                    <b>Требования к фото:</b>
                    Расширение файла: bmp, gif, jpeg, jpg, pdf, png, tif, tiff
                    <br>Размер: от 100 кб до 30 мб
                    <br>Минимальная ширина и высота: 1000px
                </p>
            </div>

            <!-- <div class="oreder-slider">
                
            </div> -->
        </div>

        <h3>Калькулятор стоимости картины:</h3>

        <div class="calc-container">
            <div class="сalc-block">
            <!-- <fieldset>
                <legend>Ориентация и размеры:</legend>
                <input type="radio" name="ver-hor" value="vertical" id="ver"><span>Вертикальная</span>
                <input type="radio" name="ver-hor" value="horizontal" id="hor"><span>Горизонтальная</span>
                <br>
                <select name="size" id="sel-size">
                    <option>30x30 см</option>
                    <option>Пункт 2</option>
                    <option>Пункт 3</option>
                </select>
            </fieldset>
            <fieldset>
                <span>Мольберт</span>
                <br>
                <select name="molbert" id="sel-molbert">
                    <option>Без мольберта</option>
                </select>
                <br>
                <span>Акриловый лак</span>
                <br>
                <select name="ackril-lak" id="sel-lak">
                    <option>Без лака</option>
                </select>
            </fieldset> -->
            <fieldset class="index-filedset">
                <legend>Количество цветов:</legend>
                <input type="radio" name="num-color" value="to30" id="30"><span>До 30</span>
                <br>
                <input type="radio" name="num-color" value="to50" id="50"><span>До 50</span>
            </fieldset>
            <fieldset class="index-filedset">
                <legend>Рамка:</legend>
                <input type="radio" name="border" value="without" id="without"><span>Без ленты</span>
                <br>
                <input type="radio" name="border" value="colorful" id="colorful"><span>Цветная лента</span>
            </fieldset>
            <fieldset class="index-filedset">
                <legend>Упаковка:</legend>
                <input type="radio" name="box" value="classic-box" id="classic"><span>Классическая</span>
                <br>
                <input type="radio" name="box" value="present-box" id="present"><span>В подарок</span>
            </fieldset>
            <fieldset class="index-filedset">
                <legend>Количество цветов:</legend>
                <input type="radio" name="" value="" id=""><span>До 30</span>
                <br>
                <input type="radio" name="" value="" id=""><span>До 50</span>
            </fieldset>
            <fieldset class="index-filedset">
                <legend>Рамка:</legend>
                <input type="radio" name="" value="" id=""><span>Без ленты</span>
                <br>
                <input type="radio" name="" value="" id=""><span>Цветная лента</span>
            </fieldset>
            <fieldset class="index-filedset">
                <legend>Упаковка:</legend>
                <input type="radio" name="" value="" id=""><span>Классическая</span>
                <br>
                <input type="radio" name="" value="" id=""><span>В подарок</span>
            </fieldset>
            </div>
        </div>

        <p class="order-lower-price-t">Итог: <span><b>1990 р.</b></span></p>

        <div class="order-lower">
            <div class="order-lower-price">
                <p class="order-lower-p1">Итог:</p>
                <p class="order-lower-p2">1990 р.</p>
            </div>

            <button class="order-lower-btn">Добавить еще</button>
            <button type="submit" class="order-lower-btn">заказать картину</button>
        </div>

        </form>
    </section>
</main>

<footer>
    <!-- нижнее меню-->
    <div class="footer-section">
        <div class="footer-container">
            <div class="footer-logos">
                <img src="images/src/logo.svg" width="107px" id="logo-footer">
                <img src="images/src/logo-text-white.svg" id="logo-footer2">
                <img src="images/src/logo-text-smallwhite.svg" id="logo-footer3">
            </div>

            <div class="footer-nav">
                <div>
                    <ul class="footer-firstnav">
					    <li><a href="/">Главная</a></li>
					    <li><a href="art-therapy.html">Арт-терапия</a></li>
					    <li><a href="#">Картины по фото</a></li>
					    <li><a href="pic-straz.html">Картины стразами</a></li>
					    <li><a href="#">Пазлы по фото</a></li>
					    <li><a href="#">Картины по дереву</a></li>
                        <li><a href="#">Мандалы</a></li>
                        <li><a href="#">Вышивка</a></li>
                        <li><a href="#">Алмазная мозайка</a></li>
				    </ul>
                </div>

                <div>
                    <ul class="footer-secondnav">
                        <li class="first-item"><a href="add-products.html">Доп товары</a></li>
                        <li><a href="cart.html">Корзина</a></li>
                        <li><a href="discounts.html">Акции</a></li>
                        <li><a href="service.html">Сервис</a></li>
                        <li><a href="masters.html">Мастер-классы</a></li>
                        <li><a href="#">Карта сайта</a></li>
                    </ul>
                </div>

                <div>
                    <ul class="footer-secondnav">
                        <li class="first-item"><a href="contacts.html">Контакты</a></li>
                        <li><a href="commments.html">Отзывы</a></li>
                        <li><a href="pay-del.html">Доставка и оплата</a></li>
                        <li><a href="gallery.html">Галерея готовых работ</a></li>
                        <li><a href="loyalty.html">Программа лояльности</a></li>
                        <li><a href="benefits.html">Наши преимущества</a></li>
                    </ul>
               </div>
            </div>
        </div>
    </div>

    <!-- нижнее меню с информацие-->
    <div class="footer-lowersection">
        <div class="footer-container footer-container2">
            <p class="phone-number-white">+234 (76) 343 58 78</p>

            <ul class="nav-social-footer">
                <li class="nav-social-footer-item"><a href="#"><img class="soc-img" src="images/src/social/whatsapp.svg"></a></li>
                <li class="nav-social-footer-item"><a href="#"><img class="soc-img" src="images/src/social/telegram.svg"></a></li>
                <li class="nav-social-footer-item"><a href="#"><img class="soc-img" src="images/src/social/vk.svg"></a></li>
                <li class="nav-social-footer-item"><a href="#"><img class="soc-img" src="images/src/social/insta.svg"></a></li>
            </ul>

            <a href="#" class="confid-text"><u>Политика конфиденциальности</u></a>
        </div>
    </div>
</footer>

<script src="js/app.min.js"></script>

</body>
</html>

